body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
fieldset {
    margin: 1em;
    border: solid 1px red;
}
.query-tile-container {
    overflow-x: scroll;
    .query-tile {
        display: inline-block;
        padding: 5px;
        background-color: lightgray;
        min-width: 25em;
        width: 20%;
        margin-left: 10px;
        p {
          margin: 0;
        }
        &.deteriorate {
            background-color: hsl(0, 75%, 75%);
        }
        &.improved {
            background-color: hsl(120, 75%, 65%);
        }
        &:last-child {
            margin-right: 10px;
        }
    }
}
