body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
fieldset {
    margin: 1em;
    border: solid 1px red;
}
.query-tile {
    float: left;
    min-width: 25em;
    width: 20%;
    margin-left: 10px;
    
    &:last-child() {
        margin-right: 10px;
    }
}